<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- 멀티 플레이 메인 화면 -->
    <LinearLayout
        android:id="@+id/screen_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center">


            <ImageView
                android:id="@+id/personphoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:text="image"
                android:src="@drawable/photo"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/main_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personphoto"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Loading..."
                android:textSize="25dp" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow
                android:layout_marginTop="40dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/row0_column0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffcd3fff"
                    android:gravity="center"
                    android:text="계  급"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/row0_column1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffff7ada"
                    android:gravity="center"
                    android:text="점  수"
                    android:textSize="30dp"

                    />

                <TextView
                    android:id="@+id/row0_column2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffff26a7"
                    android:gravity="center"
                    android:text="승  률"
                    android:textSize="30dp"

                    />
            </TableRow>

            <TableRow android:gravity="center">

                <TextView
                    android:id="@+id/row1_column0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffff26a7"
                    android:gravity="center"
                    android:text="바  보"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/row1_column1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffcd3fff"
                    android:gravity="center"
                    android:text="1200"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/row1_column2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffff7ada"
                    android:gravity="center"
                    android:text="63%"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/row3_column0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffcd3fff"
                    android:gravity="center"
                    android:text="승  리"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/row3_column1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffff7ada"
                    android:gravity="center"
                    android:text="무 승 부"
                    android:textSize="30dp"

                    />

                <TextView
                    android:id="@+id/row3_column2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffff26a7"
                    android:gravity="center"
                    android:text="패  배"
                    android:textSize="30dp"

                    />
            </TableRow>

            <TableRow android:gravity="center">

                <TextView
                    android:id="@+id/row4_column0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffff26a7"
                    android:gravity="center"
                    android:text="213"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/row4_column1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffcd3fff"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/row4_column2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffff7ada"
                    android:gravity="center"
                    android:text="120"
                    android:textSize="30dp" />
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/button_play"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:text="Play"
                android:textSize="30dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff5ff56"
            android:gravity="bottom">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:background="#ffff17f5">

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <!-- "PLEASE WAIT" 화면 -->

    <!-- "WAITING ROOM" 화면  : 테스트중 -->
    <LinearLayout android:id="@+id/screen_waiting_room"
        style="@style/LLScreen"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/my_picture"
                    android:background="@drawable/photo"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MyNick"
                    android:id="@+id/my_nick"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:id="@+id/textView7"
                android:layout_gravity="center"
                android:layout_margin="15dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/peer_picture"
                    android:background="@drawable/photo"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="searching..."
                    android:id="@+id/peer_nick"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>

        <TextView style="@style/Blurb"
            android:text="waiting for player..."
            android:id="@+id/waiting_room_status" />
    </LinearLayout>

    <!-- "GAME PLAY" 화면 -->
    <LinearLayout android:id="@+id/screen_game"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="15dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5"
                android:gravity="right">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:id="@+id/peer_progressBar"
                    android:max="1500"
                    android:progress="0"
                    android:indeterminate="false"
                    android:indeterminateOnly="false"
                    android:mirrorForRtl="false"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/game_progress_bar_rtl"
                    android:layout_gravity="right"
                    android:layout_weight="3" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="peer nick"
                android:id="@+id/playing_peernick"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_gravity="right" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="left">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:id="@+id/playing_my_picture"
                        android:src="@drawable/photo"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:background="@color/lightgray" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/my_win_cnt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/my_lose_cnt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/my_win_rate" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WIN"
                        android:id="@+id/textView"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOSE"
                        android:id="@+id/textView8"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WIN RATE"
                        android:id="@+id/textView9"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/peer_win_cnt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/peer_lose_cnt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/peer_win_rate" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:id="@+id/playing_peer_picture"
                        android:src="@drawable/photo"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:background="@color/lightgray" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="my nick"
                android:id="@+id/playing_mynick"
                android:textStyle="bold"
                android:singleLine="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="5">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:id="@+id/my_progressBar"
                    android:progress="0"
                    android:max="1500"
                    android:progressDrawable="@drawable/game_progress_bar_ltr"
                    android:indeterminate="false"
                    android:layout_weight="3" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/game_board_layout"
            android:gravity="center">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/map"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:src="@drawable/multi_game_sq"
                android:layout_alignParentEnd="true" />

            <GridView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/gridView"
                android:layout_gravity="center"
                android:numColumns="5"
                android:drawSelectorOnTop="false"
                android:visibility="visible"
                android:layout_alignTop="@+id/map"
                android:layout_alignLeft="@+id/map"
                android:layout_alignBottom="@+id/map"
                android:layout_alignRight="@+id/map"
                android:nestedScrollingEnabled="false"
                android:padding="10dp"
                android:background="#9C8383"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Give up"
                android:id="@+id/button_give_up"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/darkred"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pass turn"
                android:id="@+id/button_pass_turn"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ff99cc00"
                android:textColor="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>