<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mazeofmemory.RankingActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend"
            android:id="@+id/btnFriendRank" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="World"
            android:id="@+id/btnWorldRank" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dp"
        android:background="#7d30646d">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="IMAGE"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Now check the ranking of your friends!"
            android:id="@+id/textView4"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
