<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ff75ff70"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#fff6ffbd"
        android:id="@+id/relativeLayout"
        >
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout"
            android:layout_toRightOf="@+id/sign_in_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미 계정이 있으신가요?"
            android:textSize="15sp"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/button4"
            />

        <Button
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="google+"
            android:id="@+id/button4"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#ff0550ff">

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="picture"
            android:id="@+id/button5"/>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정"
            android:textSize="25dp"
            android:id="@+id/textView2"
            android:layout_below="@+id/button5"
            android:layout_centerHorizontal="true"
            />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#ffb9a2ff"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <Button
            android:layout_centerHorizontal="true"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:text="Single"
            android:id="@+id/single" />

        <Button
            android:layout_below="@+id/single"
            android:layout_centerHorizontal="true"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="Multi"
            android:id="@+id/multi"
            />
        <Button
            android:layout_below="@+id/multi"
            android:layout_centerHorizontal="true"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="Store"
            android:id="@+id/button3"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff1cfffa"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="버튼음"
            android:id="@+id/button6"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="배경음"
            android:id="@+id/button7"
            android:layout_toRightOf="@+id/button6"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="도움말"
            android:id="@+id/button8"
            android:layout_toRightOf="@+id/button7"
            />

        </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffe9ff15">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#ffff17f5">

            </RelativeLayout>
        </RelativeLayout>


</LinearLayout>
