<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:weightSum="10"
    android:background="#ffffffe7">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center">

        <EditText
            android:layout_width="200sp"
            android:layout_height="48dp"
            android:id="@+id/nicname"
            android:text="특수문자를 제외한 문자"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:background="#ffffff" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="확 인"
            android:textSize="15sp"
            android:id="@+id/nic_btn"
            android:layout_toRightOf="@+id/nicname"/>

    </RelativeLayout>
</LinearLayout>